// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/* We know that
 * (*) x v 0 = x
 * 
 * Then it's obvious that the following expression solves the problem:
 * (~sel ^ a) v (sel ^ b)
 * 
 * In case of sel = 0, we get (1 ^ a) v (0 ^ b) = a v 0 = a
 * When sel = 1, we get (0 ^ a) v (1 ^ b) = 0 v b = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=sel, out=notSel);
    And (a=a, b=notSel, out=w1);
    And (a=b, b=sel, out=w2);
    Or (a=w1, b=w2, out=out);
}
