// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // We can't handle 4 sequences, but we can handle 2
    // So, msb tells us what pair to use (a AND b) OR (c AND d)
    // Whereas lsb tells us what sequence to use a OR b OR c OR d
    
    // First, we pick 2 sequences of 4
    Mux16 (a=a, b=b, sel=sel[0], out=w1);
    Mux16 (a=c, b=d, sel=sel[0], out=w2);
    
    // And then we opt for the one we want of 2
    Mux16 (a=w1, b=w2, sel=sel[1], out=out);
}
