// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // We'll derive the expression from the truth table:
    // a b | a (+) b
    //-----+--------
    // 1 1 |   0
    // 1 0 |   1     
    // 0 1 |   1
    // 0 0 |   0
    // 
    // we need a function that returns true if (a=1 AND b=0) OR (a=0 AND b=1), that is f(a, b) = (~a ^ b) v (a ^ ~b) = [(~a ^ b) v a] ^ [(~a ^ b) v ~b] = (a v b) ^ (~a v ~b) = (a v b) ^ ~(a ^ b)

    Or (a=a, b=b, out=orOut);
    Nand (a=a, b=b, out=nandOut);
    And (a=orOut, b=nandOut, out=out);
}
