
/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=o0);
    Or (a=in[2], b=in[3], out=o1);
    Or (a=in[4], b=in[5], out=o2);
    Or (a=in[6], b=in[7], out=o3);
    Or (a=in[8], b=in[9], out=o4);
    Or (a=in[10], b=in[11], out=o5);
    Or (a=in[12], b=in[13], out=o6);
    Or (a=in[14], b=in[15], out=o7);

    Or (a=o0, b=o1, out=o12);
    Or (a=o2, b=o3, out=o13);
    Or (a=o4, b=o5, out=o14);
    Or (a=o6, b=o7, out=o15);

    Or (a=o12, b=o13, out=o16);
    Or (a=o14, b=o15, out=o17);

    Or (a=o16, b=o17, out=out);
}
